<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>JavaScript synthesizer</title>
    <script src="script.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="synth">
      <div class="octave">
        <div class="whites">
          <div class="C note">
          </div>
          <div class="D note">
          </div>
          <div class="E note">
          </div>
          <div class="F note">
          </div>
          <div class="G note">
          </div>
          <div class="A note">
          </div>
          <div class="B note">
          </div>
        </div>
        <div class="blacks">
          <div class="C_sharp note">
          </div>
          <div class="D_sharp note">
          </div>
          <div class="blank">
          </div>
          <div class="F_sharp note">
          </div>
          <div class="G_sharp note">
          </div>
          <div class="A_sharp note">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
